<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/layoutFondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/borde"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/ivFondoPeq"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:src="@drawable/fjirafa_fondomagua"
            />
 
    </LinearLayout>
 
    <!-- Nombre animal-->
    <TextView
        android:id="@+id/tvNombreFondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_toRightOf="@+id/layoutFondo"
        android:layout_centerVertical="true"
        android:text="Nombre fondo"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>
 
    <!--nombre sonido -->
    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNombreFondo"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/layoutFondo"
        android:text="" />
 
    
 
</RelativeLayout>